using System;

namespace MetodeInnlevering
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] mineTall = new int[7];
            int i;
          
                Console.Write("Innlevering i metoder og readline");
            Console.Write("\n\ngjennomsnitt, tre siste og median nummere :\n");
            Console.Write("-----------------------------------------\n");
            Console.Write("Input elementene til arrayet :\n");
            for (i = 0; i < mineTall.Length; i++)
            {
                mineTall[i] = Convert.ToInt32(Console.ReadLine());
            }
               
            
                Console.Write("elementene i arrayet er: ");
                for ( i = 0; i < mineTall.Length; i++) 
            { 
                Console.Write("{0} ", mineTall[i]);
            }

            Console.Write("\ngjennomsnitt av arrayen: ");
            Console.WriteLine("{0} ", Gjennomsnittarray(mineTall));

            Console.Write("Siste tre elemente er: ");
            Sisteelementer(mineTall);

            Console.Write("\ntre midterste elemente: ");    
                tremidt(mineTall);

                Console.ReadLine();
            
        }


        ///metoder
        ///oppgave 1
        public static int Gjennomsnittarray(int[] array)
        {
            int avg = 0;
            foreach (var i in array)
            {
                avg = avg + i / array.Length;
               
            }
            return avg;
          
        }
        /// oppgave 2: 3 siste
        public static void Sisteelementer(int[] array)
        {
            var sistetre = array[^3..];
            foreach (var item in sistetre)
            {
                Console.Write("{0} ",item);
            }
        }
        // oppgave 3: 3 i midten
        public static void tremidt(int[] array)
        {
            int lavmidt = array[array.Length / 2 - 1];
            int midt = array[array.Length / 2];
            int høymidt = array[array.Length / 2 + 1];

            Console.Write("{0},{1},{2} ", lavmidt, midt, høymidt);
        }
    }
}
